{
  "name": "js-blockchain",
  "version": "1.0.0",
  "description": "A deeper dive into blockchain by building one in JavaScript, with similar functionality found in production-level blockchains like Bitcoin or Ethereum.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js 3000 http://localhost:3000",
    "watch-node_1": "nodemon dist/server.js 3001 http://localhost:3001",
    "watch-node_2": "nodemon dist/server.js 3002 http://localhost:3002",
    "watch-node_3": "nodemon dist/server.js 3003 http://localhost:3003",
    "watch-node_4": "nodemon dist/server.js 3004 http://localhost:3004",
    "watch-node_5": "nodemon dist/server.js 3005 http://localhost:3005",
    "all-nodes": "concurrently  \"npm run watch-node_1\" \"npm run watch-node_2\" \"npm run watch-node_3\" \"npm run watch-node_4\" \"npm run watch-node_5\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanAlvares/js-blockchain.git"
  },
  "keywords": [],
  "author": "Daniel Alvares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanAlvares/js-blockchain/issues"
  },
  "homepage": "https://github.com/DanAlvares/js-blockchain#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.10",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.6",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6"
  }
}
